{
  "compilerOptions": {
    "target": "es5", /* specify the ES standard */
    "module": "es2015", /* specify the type of module */
    "lib": [
      "es2015",
      "dom"
    ],
    /* Specify library files to be included in the compilation:  */
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src/app",
    "skipLibCheck": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "stripInternal": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "",
    "paths": {
      "@angular/core": [
        "node_modules/@angular/core"
      ],
      "angular-rules-engine": [
        "node_modules/angular-rules-engine/*"
      ],
      "angular-actions": [
        "node_modules/angular-actions/*"
      ],
      "@angular/http": [
        "node_modules/@angular/http/*"
      ],
      "@buildmotion/logging": [
        "node_modules/@buildmotion/logging/*"
      ],
      "@buildmotion/foundation": [
        "node_modules/@buildmotion/foundation/*"
      ]
    },
    /* Source Map Options */
    "inlineSources": true,
    /* Experimental Options */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [
    "./src/app/index.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "buildmotion-core.js",
    "flatModuleId": "buildmotion-core"
  }
}